<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    
    
    <style>
        body {
            background-color: #d8e3e7;
            font-weight: 500;
            color: #134857;
        }
        
        .info {
            position: relative;
            height: 50px;
            line-height: 50px;
            width: 70%;
            font-size: 20px;
            /*color: #ffffff;*/
            text-align: center;
            margin: 0 auto;
            background-color: #d8e3e7;
            border-radius: 10px;
            font-weight: 600;
        }
        
        .pic {
            height: 677px;
            width: 70%;
            margin: 0 auto;
        }
        
        .pic > img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        
        a {
            margin: 0 auto;
            color: #134857;
            position: fixed;
            font-size: 15px;
            height: 40px;
            line-height: 40px;
            width: 90px;
            display: block;
            text-decoration: none;
            border-radius: 5px;
            left: 30px;
            top: 30px;
            background-color: #869d9d;
            text-align: center;
            font-weight: 600;
            
        }
    </style>
    <title>LeoBlog-error-info</title>
</head>
<body>
<script>
    // 点击返回上一界面
    function back() {
        window.history.back();
    }
</script>
<!--创造一个a，点击返回上一界面&#45;&#45;%>-->
<a href="javascript:back()">返回</a>
<div class="info" th:text="'要么是狗xx狗把你的页面吃掉了,要么就是'+${info}+'。'"></div>
<div class="pic">
    <img alt="" src="source/images/dogBg.jpeg">
</div>

</body>
</html>

